[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = Products.membrane

[instance]
# Very verbose, but can be handy when developing PAS plugins:
event-log-level = debug
